<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fundamental 1 fundamental 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="linha-topo">
      <a href="#">
        <button class="butao-homem">fundamental 1</button>
      </a>
      <a href="https://www.youtube.com/shorts/FQC4_utbTwY">
        <button class="butao-gay">fundamen 2</button>
      </a>
    </div>

<div class="contaner">
  <div class="caixa">
    <h1>fundamental 1</h1>
    <p>O ensino fundamental é a etapa da educação básica que abrange os anos iniciais e finais, geralmente dos 6 aos 14 anos de idade. Ele é dividido em duas fases: o ensino fundamental I, que vai do 1º ao 5º ano, e o ensino fundamental II, que vai do 6º ao 9º ano. Durante essa fase, os alunos aprendem disciplinas como português, matemática, ciências, história, geografia, artes e educação física, além de desenvolver habilidades sociais e cognitivas essenciais para o seu desenvolvimento.</p>
  </div>

  <div class="caixa">
    <h1>fundamental 2</h1>
    <p>O ensino fundamental II é a segunda etapa do ensino fundamental, abrangendo os anos do 6º ao 9º ano. Nessa fase, os alunos aprofundam seus conhecimentos em diversas disciplinas, como português, matemática, ciências, história, geografia, artes e educação física. O objetivo do ensino fundamental II é preparar os estudantes para o ensino médio e para a vida adulta, desenvolvendo habilidades críticas, analíticas e sociais. Além disso, essa etapa é crucial para a formação de uma base sólida de conhecimentos que serão essenciais para o sucesso acadêmico futuro.</p>
  </div> 
</div>
  </body>
</html>
